<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZ4R6R4T');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph P. Alexander</title>

    <!-- Link to Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        /* Root styles */
        :root {
            --bg-gradient: linear-gradient(45deg, #ff00cc, #3333ff, #00ffcc);
        }

        /* Global styles */
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
            /* Default font */
            overflow: hidden;
            /* Prevent scrolling outside container */
        }

        /* Container for sections */
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            /* Enable scrolling within the container */
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* Internet Explorer and Edge */
        }

        .container::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, and Opera */
        }

        /* Each section takes up the entire viewport */
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            background: var(--bg-gradient);
            flex-shrink: 0;
            /* Prevent sections from shrinking */
        }

        /* Centered content */
        .centre {
            text-align: center;
            color: #fff;
        }

        .centre h1 {
            margin-bottom: 0.2rem;
            font-family: 'Playfair Display', serif;
            /* Special font for headings */
        }

        .centre span {
            font-size: 1rem;
            font-style: italic;
        }

        .centre a {
            color: #fff;
            text-decoration: none;
        }

        .linkedin {
            width: 10%;
            margin-top: 1rem;
            filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(180deg) brightness(100%);


        }

        .aboutme p {
            font-size: 1rem;
            padding: 1rem;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Position the tooltip above the text */
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


        /* Responsive font size for small screens */
        @media (max-width: 600px) {
            .centre {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3YXMJDXJ1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z3YXMJDXJ1');
</script>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ4R6R4T" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">

        <section>
            <div class="centre">
                <h1>Joseph P. Alexander</h1>
                <span>Full Stack Developer</span>
            </div>
        </section>


        <section>
            <div class="centre aboutme">
                <h1>About Me</h1>
                <p>I'm Joe Alexander, a dedicated Web Developer based in London, England, with a strong foundation in
                    web development.<br /> <b>I hold a BSc (Hons) in Computer Science (First Class)</b> and have
                    experience in data engineering and full-stack development.<br /><br /> My professional journey has
                    seen me work with
                    organizations like <b class="tooltip"><u>SSY in London</u><span class="tooltiptext">Simpson Spence
                            Young
                            (SSY) is one of the world's largest and most established shipbroking companies. Founded in
                            1880, SSY provides a wide range of services in the maritime and shipping industry. These
                            services include chartering, sale and purchase of ships, market research, and financial
                            advice related to shipping. SSY operates globally with offices in major shipping hubs around
                            the world.</span></b> and <b class="tooltip"><u>MasterControl in Utah</u><span
                            class="tooltiptext">MasterControl Inc. provides quality management software (QMS) and
                            services that help regulated companies, particularly in life sciences and manufacturing,
                            ensure compliance with regulatory standards and enhance operational efficiency. Their
                            software solutions manage key quality processes like document control, change control,
                            audits, CAPA, training management, and supplier management.</span></b>, where
                    I've honed my skills in <b>C#, T-SQL, and
                        full-stack development</b>. I'm passionate about creating efficient, scalable solutions and
                    enjoy working in dynamic
                    environments that challenge my technical and leadership abilities.</p>
        </section>


        <!-- 
        <section>
            <div class="centre">
                <h1>Portfolio</h1>
                <p>Showcase your projects here with links or images.</p>
            </div>
        </section> -->

        <section>
            <div class="centre">
                <h1>Contact</h1>
                <p><a href="mailto:joe@josephpaulalexander.com">joe@josephpaulalexander.com</a></p>
                <a href="https://www.linkedin.com/in/joecompare/" target="_blank">
                    <img class="linkedin" src="assets/LI-In-Bug.png" alt="LinkedIn"">
                </a>
            </div>
        </section>
    </div>
</body>
<script>
    document.addEventListener('wheel', (event) => {
        if (event.deltaY > 0) {
            window.scrollBy({
                top: window.innerHeight,
                left: 0,
                behavior: 'smooth'
            });
        } else {
            window.scrollBy({
                top: -window.innerHeight,
                left: 0,
                behavior: 'smooth'
            });
        }
    });
</script>
</html>